{
  "name": "novo-front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node": "^23.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bielcount/tela-de-login.git"
  },
  "bugs": {
    "url": "https://github.com/bielcount/tela-de-login/issues"
  },
  "homepage": "https://github.com/bielcount/tela-de-login#readme",
  "description": ""
}
